# mspr-paye-ton-kawa-Clients-API

./: pom.xml
.github/workflows/: ci.yml
src/main/java/com/epsi/payetonkawa/clients/: AppConfig.java  ClientsApplication.java  ClientsController.java  ClientsRepository.java  ClientsService.java
src/main/resources/: application.yml
src/test/java/com/epsi/payetonkawa/clients/: ClientsApplicationTests.java
